# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get hello could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/hello/0.1.0"
SRC_URI += "git://github.com/satya200/rust-project.git;protocol=https;nobranch=1;branch=develop"
SRCREV = "f3cbeebb03d4962d3af82dd99311e698ab2a580d"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV:append = ".AUTOINC+f3cbeebb03"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    "

SUMMARY = "A simple Rust project"
HOMEPAGE = "https://github.com/your_username/hello"
LICENSE = "CLOSED"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include hello-${PV}.inc
include hello.inc
